pipeline {
    agent any

    environment {
        VENV_DIR = "${WORKSPACE}/venv"
        API_PATH = "${WORKSPACE}/03-devops-capstone/ai-api"
    }

    stages {
        stage('Run Pytest') {
            steps {
                sh '''
                    python3 -m venv "$VENV_DIR"
                    "$VENV_DIR/bin/pip" install --upgrade pip
                    "$VENV_DIR/bin/pip" install -r "$API_PATH/requirements.txt"
                    "$VENV_DIR/bin/pytest" "$API_PATH" || true
                '''
            }
        }
    }
}
